<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:backgroundTint="@color/gray"
    android:background="@color/gray">

    <!-- ImageView for contact photo -->
    <ImageView
        android:id="@+id/contactAvatar"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:contentDescription="@string/contact_avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar_placeholder" />


    <!-- TextView for initial circle (if no photo) -->
    <TextView
        android:id="@+id/initialCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:contentDescription="@string/contact_initial" />

    <!-- Contact Name -->
    <TextView
        android:id="@+id/contactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="26sp"
        android:textColor="@android:color/holo_blue_bright" />

    <!-- Favorite button -->
    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_star_outline"
        android:contentDescription="@string/mark_favorite"
        app:tint="@color/design_default_color_on_primary" />
</LinearLayout>
